<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Registration Form</title>
        <link rel="stylesheet" href="Style.css">
    </head>
    <body>
        <div class="blob"></div>
        <div class="wrapper">
            <form onsubmit="localUser(event)">
                <h2>Registration</h2>
                <div class="input-box">
                    <span class="icon"><ion-icon
                            name="person"></ion-icon></span>
                    <input type="text" id="username" required>
                    <label>Name</label>
                </div>
                <div class="input-box">
                    <span class="icon"><ion-icon name="mail"></ion-icon></span>
                    <input type="email" id="email" required>
                    <label>Email</label>
                </div>
                <div class="input-box">
                    <span class="icon"><ion-icon name="call"></ion-icon></span>
                    <input type="text" id="number" required>
                    <label>Number</label>
                </div>
                <div class="input-box">
                    <span class="icon"><ion-icon
                            name="lock-closed"></ion-icon></span>
                    <input type="password" id="password" required>
                    <label>Password</label>
                </div>
                <div class="input-box">
                    <span class="icon"><ion-icon
                            name="lock-closed"></ion-icon></span>
                    <input type="password" id="confirm-password" required>
                    <label>Confirm Password</label>
                </div>
                <div class="remember-forgot">
                    <label><input type="checkbox"> Remember me</label>
                </div>
                <button type="submit">Register</button>
            </form>
        </div>
        <script type="module"
            src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule
            src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
        <script>
       function localUser(e) {
    e.preventDefault();

    const email = document.getElementById("email").value;
    const password = document.getElementById("password").value;
    const username = document.getElementById("username").value;
    const confirm = document.getElementById("confirm-password").value;
    const number = document.getElementById("number").value;

    if (!email || !password || !username || !confirm || !number) {
        alert("Please fill in all required fields.");
        return;
    }

    if (password !== confirm) {
        alert("Passwords do not match.");
        return;
    }

    const user = { username, email, number, password };

    fetch("http://localhost:3000/register", {
    method: "POST",
    headers: {
        "Content-Type": "application/json",
    },
    body: JSON.stringify(user),
})

        .then((response) => {
            if (response.ok) {
                alert("Registration successful!");
                window.location.href = "#";
            } else {
                alert("Registration failed. Please try again.");
            }
        })
        .catch((error) => {
            console.error("Error:", error);
            alert("An error occurred. Please try again.");
        });
}

    </script>
    </body>
</html>
