@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #1f1f47;
    overflow: hidden;
    margin: 0;
}

.wrapper {
    position: relative;
    width: 400px;
    height: auto;
    background: rgba(225, 225, 255, 0.15);
    box-shadow: 0 8px 32px rgba(31, 38, 135, 0.37);
    border: 1px solid rgba(225, 225, 255, 0.18);
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px;
    z-index: 1;
}

h2 {
    font-size: 2em;
    color: #fff;
    text-align: center;
    margin-bottom: 30px;
}

.input-box {
    position: relative;
    width: 100%;
    margin-bottom: 20px;
    border-bottom: 2px solid #fff;
}

.input-box label {
    position: absolute;
    top: 50%;
    left: 10px;
    transform: translateY(-50%);
    font-size: 1em;
    pointer-events: none;
    color: #fff;
    transition: 0.5s;
}

.input-box input {
    width: 100%;
    height: 50px;
    background: transparent;
    border: none;
    outline: none;
    font-size: 1em;
    color: #fff;
    padding: 0 10px 0 40px;
}

.input-box input:focus ~ label,
.input-box input:not(:placeholder-shown) ~ label {
    top: 5px;
    font-size: 0.9em;
}

.input-box .icon {
    position: absolute;
    left: 10px;
    color: #fff;
    font-size: 1.2em;
    line-height: 50px;
}

.remember-forgot {
    margin-top: 10px;
    font-size: 0.9em;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.remember-forgot a {
    color: #fff;
    text-decoration: none;
}

.remember-forgot a:hover {
    text-decoration: underline;
}

.remember-forgot label input {
    accent-color: #fa709a;
    margin-right: 5px;
}

button {
    width: 100%;
    height: 45px;
    background: #fa709a;
    border: none;
    outline: none;
    border-radius: 40px;
    cursor: pointer;
    font-size: 1em;
    color: #fff;
    font-weight: 500;
}

.blob {
    position: absolute;
    width: 400px;
    height: 400px;
    background: linear-gradient(180deg, rgba(47, 184, 255, 0.42) 31.77%, #5c9df1 100%);
    border-radius: 24% 76% 35% 65% / 27% 36% 64% 73%;
    transform: translate(-100px, -50px) rotate(-90deg);
    transition: 1s cubic-bezier(.07, 0.8, .16, .1);
    animation: animateBlob 20s infinite alternate;
    z-index: 0;
}

.blob:hover {
    width: 420px;
    height: 420px;
    filter: blur(30px);
    box-shadow:
        0 0 0 5px rgba(255, 255, 255, 0.15),
        inset 100px 100px 0 0 #fa709a,
        inset 200px 200px 0 0 #784ba8,
        inset 300px 300px 0 0 #2b86c5;
}

@keyframes animateBlob {
    100% {
        transform: translate(300px, 50px) rotate(-10deg);
        border-radius: 76% 24% 33% 67% / 68% 55% 45% 32%;
    }
}
